/* ############ Mobile-First -  Hero ############ */
.hero {
  background: url("../../assets/images/san-tan-mt-small.png") no-repeat center
    right;
  background-size: cover;
  color: $white;
  font-size: 1.25em;
  text-align: center;
  opacity: 86%;
  display: grid;
  grid-template-columns: 10px 2fr 10px;
  grid-template-rows: 2rem 1fr 2rem;
  grid-gap: 0.5rem;
}
.hero img {
  margin: auto;
  padding-top: 1rem;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.hero article {
  background-color: $gray-10-hsla;
  border-radius: 18px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 1rem;
  & p {
    line-height: 1.5;
  }
}
.hero .cta {
  background-color: $bg;
  border: none;
  border-radius: 6px;
  padding: 0.48em;
  & a {
    color: $white;
    font-size: 1rem;
    letter-spacing: 1px;
    margin: 0.75rem auto 0;
    text-decoration: none;
  }
  & span {
    margin-left: 0.5rem;
  }
  &:hover {
    background-color: $primary;
    color: $white;
  }
}

.featured {
  padding: 2rem 0;
  &-list {
    list-style-type: none;
  }
}

.pinned-article {
  font-size: 1.65rem;
  margin-bottom: 1em;
}

.featured-wrap {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.featured-list li {
  background-color: $white;
  border-radius: 6px;
  box-shadow: $lite-box;
  max-width: 18.75em;
  padding: 1em;
}

.pinned-article--title {
  font-size: 1.35em;
}

/* ############ Media Query, (min-width: 700px) ############ */
@media screen and (min-width: 43.75rem) {
  header.hero {
    background: url(../../assets/images/san-tan-mt-large.png) no-repeat center
      left;
    background-size: cover;
    text-align: left;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.25fr 1fr 0.25fr;
    align-items: center;
  }
  .hero article {
    grid-column: 2 / 6;
    text-align: center;
  }
}
/* ############ 10b. Media Query, (min-width: 1000px) ############ */
@media screen and (min-width: 48rem) {
  .hero article {
    grid-column: 3 / 5;
    max-width: 680px;
  }
}
