/* ############ Blog Cards - Feature ############ */
.featured-list {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  list-style-type: none;
  & li {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 6px;
    border: solid 1px $color-border;
    box-shadow: 0 2px 5px $gray-1-hsla;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(140px, 1fr) auto;
    margin: auto 1rem;
    padding: 1.8rem;
    &:hover {
      box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
    }
    & img {
      width: 100%;
    }
    & h4 {
      align-self: end;
      background-color: $light;
      font-size: 1.5rem;
      padding: 0.5rem;
      margin: 1rem 0;
      text-align: center;
      text-shadow: 1px 1px 2px rgba(51, 51, 51, 0.2);
    }
    & p {
      margin: 1rem 0 0 0;
    }
    & a {
      align-items: center;
      border-radius: 3px;
      background-color: $primary;
      color: $white;
      display: flex;
      height: 2rem;
      justify-content: center;
      margin-top: 1rem;
      padding: 0.25rem;
      text-decoration: none;
    }
  }
}

.featured-list h4,
.featured-list img {
  grid-row: 1 / 2;
  grid-column: 1;
}

.read-more:hover {
  background-color: $info;
}

/* ############################################## */
/* ######## Frontend Developer Cards ############ */
/* ############################################## */

.cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin: 0 auto;
  max-width: 1900px;
  padding: 0 1em;
}

.card {
  background-color: $gray-1-hsla;
  border-radius: 6px;
  display: flex;
  flex: 0 1 calc(50% - 0.5em);
  // grid-template-columns: 1fr;
  // grid-template-rows: auto minmax(140px, 1fr) auto;
  list-style-type: none;
  margin-bottom: 1em;
  & .thumbnail {
    border: 8px solid $gray-1-hsla;
    border-radius: 6px 6px 0 0;
    height: auto;
    max-width: 90vw;
  }
  & .card-content {
    padding: 1rem;
    & h4 {
      text-align: center;
    }
    & .link__code:hover {
      font-weight: 700;
    }
  }
  &:hover {
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
  }
}

.card .tech-stack {
  list-style-type: none;
  & li {
    margin: 0 0 0 2rem;
  }
  & li:last-of-type {
    margin: 0 0 1rem 2rem;
  }
  &__title {
    font-weight: 700;
    margin: 0 0 0 0.75rem;
  }
}

/* ############################################## */
/* ############ Design Cards #################### */
/* ############################################## */

.design-container {
  margin: auto;
  margin: 4rem 0;
}

.design-container h3 {
  display: block;
  padding: 0 0 2rem 0;
  text-align: center;
  width: 100vw;
}

.design-carousel {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
  justify-content: space-evenly;
}

.carousel__item {
  background-color: $black;
  border-radius: 6px;
  box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
  color: $white;
  height: auto;
  overflow: hidden;
  padding: 2rem;
  position: relative;
  width: 400px;
  & a {
    align-items: center;
    border-radius: 3px;
    background-color: $primary;
    color: $white;
    display: flex;
    height: 2rem;
    justify-content: center;
    margin: 1rem 0;
    padding: 0.25rem;
    text-decoration: none;
    &:hover {
      background-color: $info;
      color: $white;
    }
  }
}

.card__img-containter {
  height: 260px;
  width: 400px;
  margin: -2rem -2rem 1rem -2rem;
}

.card__line {
  animation: LineFadeIn 0.8s 0.8s forwards ease-in;
  opacity: 0;
}

.card__img {
  animation: ImageFadeIn 0.8s 1.4s forwards;
  opacity: 0;
  width: auto;
}

.card__title {
  color: $white;
  margin-top: 0;
  letter-spacing: 0.01em;
}

.card__content {
  animation: ContentFadeIn 0.8s 1.6s forwards;
  margin-top: -1rem;
  opacity: 0;
}

.card__svg {
  left: 0;
  top: 7vh;
  position: absolute;
}

@keyframes LineFadeIn {
  0% {
    opacity: 0;
    d: path(
      "M 0 300 Q 0 300 0 300 Q 0 300 0 300 C 0 300 0 300 0 300 Q 0 300 0 300 "
    );
    stroke: $white;
  }
  50% {
    opacity: 1;
    d: path(
      "M 0 300 Q 50 300 100 300 Q 250 300 350 300 C 350 300 500 300 650 300 Q 750 300 800 300"
    );
    stroke: $primary;
  }
  100% {
    opacity: 1;
    d: path(
      "M -2 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 802 400"
    );
    stroke: #512d5c;
  }
}

@keyframes ContentFadeIn {
  0% {
    opacity: 0;
    transform: translateY(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes ImageFadeIn {
  0% {
    filter: blur(2px);
    opacity: 0;
    transform: translate(-0.5rem, -0.5rem) scale(1.05);
  }
  50% {
    filter: blur(2px);
    opacity: 1;
  }
  100% {
    filter: blur(0);
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* ############ Media Query, (min-width: 768px) ############ */
@media screen and (min-width: 60em) {
  .card {
    flex: 0 0 calc(33% - 1em);
  }
}

/* ############ Media Query, (min-width: 1000px) ############ */
@media screen and (min-width: 62.5em) {
  .card .thumbnail {
    max-width: 600px;
  }
}
